{
  "name": "appium-android-driver",
  "version": "9.0.4",
  "description": "Android UiAutomator and Chrome support for Appium",
  "keywords": [
    "appium",
    "android",
    "testing",
    "automation",
    "mobile",
    "mobile testing"
  ],
  "bugs": {
    "url": "https://github.com/appium/appium-android-driver/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-android-driver.git"
  },
  "license": "Apache-2.0",
  "author": "Appium Contributors",
  "main": "./build/lib/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "build",
    "CHANGELOG.md",
    "!build/test",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "npm run build -- --clean",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run rebuild",
    "rebuild": "npm run clean; npm run build",
    "format": "prettier -w ./lib",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\""
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "@appium/support": "^4.2.0",
    "@colors/colors": "^1.6.0",
    "appium-adb": "^12.0.6",
    "appium-chromedriver": "^5.5.1",
    "asyncbox": "^3.0.0",
    "axios": "^1.x",
    "bluebird": "^3.4.7",
    "io.appium.settings": "^5.7.1",
    "lodash": "^4.17.4",
    "lru-cache": "^10.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.x",
    "portscanner": "^2.2.0",
    "semver": "^7.0.0",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.0",
    "type-fest": "^4.4.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "^8.0.4",
    "@appium/eslint-config-appium-ts": "^0.x",
    "@appium/test-support": "^3.0.20",
    "@appium/tsconfig": "^0.x",
    "@appium/types": "^0.x",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/bluebird": "^3.5.38",
    "@types/chai": "^4.3.5",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash": "^4.14.194",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.2.3",
    "@types/portscanner": "^2.1.1",
    "@types/semver": "^7.5.0",
    "@types/sinon": "^17.0.0",
    "@types/source-map-support": "^0.5.6",
    "@types/teen_process": "^2.0.0",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@xmldom/xmldom": "^0.x",
    "android-apidemos": "^4.1.0",
    "appium": "^2.0.0-rc.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-conventionalcommits": "^7.0.1",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.0.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.0",
    "semantic-release": "^23.0.0",
    "sinon": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2",
    "xpath": "^0.x"
  },
  "peerDependencies": {
    "appium": "^2.0.0-beta.40"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "types": "./build/lib/index.d.ts"
}
