{
  "name": "appium-chromedriver",
  "description": "Node.js wrapper around chromedriver.",
  "keywords": [
    "appium",
    "chrome",
    "android"
  ],
  "version": "5.6.41",
  "author": "Appium Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-chromedriver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=8"
  },
  "prettier": {
    "bracketSpacing": false,
    "printWidth": 100,
    "singleQuote": true
  },
  "main": "./build/lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "config",
    "install-npm.js",
    "lib",
    "build",
    "!build/test",
    "!build/tsconfig.tsbuildinfo",
    "config/mapping.json",
    "CHANGELOG.md",
    "tsconfig.json"
  ],
  "types": "./build/lib/index.d.ts",
  "dependencies": {
    "@appium/base-driver": "^9.1.0",
    "@appium/support": "^4.0.0",
    "@xmldom/xmldom": "^0.x",
    "appium-adb": "^12.0.0",
    "asyncbox": "^3.0.0",
    "axios": "^1.6.5",
    "bluebird": "^3.5.1",
    "compare-versions": "^6.0.0",
    "fancy-log": "^2.0.0",
    "lodash": "^4.17.4",
    "semver": "^7.0.0",
    "source-map-support": "^0.x",
    "teen_process": "^2.0.0",
    "xpath": "^0.x"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "dev": "npm run build -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "postinstall": "node install-npm.js",
    "prepare": "npm run build",
    "format": "prettier -w ./lib",
    "test": "mocha --exit --timeout 1m \"./test/unit/**/*-specs.js\"",
    "e2e-test": "mocha --exit --timeout 10m \"./test/functional/**/*-specs.js\""
  },
  "devDependencies": {
    "@appium/eslint-config-appium": "^8.0.0",
    "@appium/test-support": "^3.0.0",
    "@appium/tsconfig": "^0.x",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/bluebird": "^3.5.38",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.1",
    "@types/sinon": "^17.0.0",
    "@types/teen_process": "^2.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "conventional-changelog-conventionalcommits": "^7.0.1",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "semantic-release": "^23.0.0",
    "sinon": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  }
}
