{
	"name": "pkg-dir",
	"version": "5.0.0",
	"description": "Find the root directory of a Node.js project or npm package",
	"license": "MIT",
	"repository": "sindresorhus/pkg-dir",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"package",
		"json",
		"root",
		"npm",
		"entry",
		"find",
		"up",
		"find-up",
		"findup",
		"look-up",
		"look",
		"file",
		"search",
		"match",
		"resolve",
		"parent",
		"parents",
		"folder",
		"directory",
		"dir",
		"walk",
		"walking",
		"path"
	],
	"dependencies": {
		"find-up": "^5.0.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"tempy": "^1.0.0",
		"tsd": "^0.13.1",
		"xo": "^0.33.1"
	}
}
