{
  "name": "@appium/support",
  "version": "4.2.2",
  "description": "Support libs used across appium packages",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/support"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "test": "npm run test:unit",
    "test:e2e": "mocha -p --timeout 20s --slow 10s \"./test/e2e/**/*.spec.js\"",
    "test:smoke": "node ./index.js",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@appium/tsconfig": "^0.x",
    "@appium/types": "^0.16.1",
    "@colors/colors": "1.6.0",
    "@types/archiver": "6.0.2",
    "@types/base64-stream": "1.0.5",
    "@types/find-root": "1.1.4",
    "@types/jsftp": "2.1.5",
    "@types/klaw": "3.0.6",
    "@types/lockfile": "1.0.4",
    "@types/mv": "2.1.4",
    "@types/ncp": "2.0.8",
    "@types/npmlog": "7.0.0",
    "@types/pluralize": "0.0.33",
    "@types/semver": "7.5.7",
    "@types/shell-quote": "1.7.5",
    "@types/supports-color": "8.1.3",
    "@types/teen_process": "2.0.4",
    "@types/uuid": "9.0.8",
    "@types/which": "3.0.3",
    "archiver": "6.0.1",
    "axios": "1.6.7",
    "base64-stream": "1.0.0",
    "bluebird": "3.7.2",
    "bplist-creator": "0.1.1",
    "bplist-parser": "0.3.2",
    "form-data": "4.0.0",
    "get-stream": "6.0.1",
    "glob": "10.3.10",
    "jsftp": "2.1.3",
    "klaw": "4.1.0",
    "lockfile": "1.0.4",
    "lodash": "4.17.21",
    "log-symbols": "4.1.0",
    "moment": "2.30.1",
    "mv": "2.1.1",
    "ncp": "2.0.0",
    "npmlog": "7.0.1",
    "opencv-bindings": "4.5.5",
    "pkg-dir": "5.0.0",
    "plist": "3.1.0",
    "pluralize": "8.0.0",
    "read-pkg": "5.2.0",
    "resolve-from": "5.0.0",
    "sanitize-filename": "1.6.3",
    "semver": "7.6.0",
    "shell-quote": "1.8.1",
    "source-map-support": "0.5.21",
    "supports-color": "8.1.1",
    "teen_process": "2.1.1",
    "type-fest": "4.10.1",
    "uuid": "9.0.1",
    "which": "4.0.0",
    "yauzl": "2.10.0"
  },
  "optionalDependencies": {
    "sharp": "0.33.2"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "42c0bd370e5133ef20205d825eab53fd53cbeadf"
}
