{
  "name": "@appium/types",
  "version": "0.16.1",
  "description": "Various type declarations used across Appium",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/types"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/index.d.ts",
  "files": [
    "build",
    "lib",
    "index.js",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build": "node ./scripts/generate-schema-types.js",
    "clean": "git checkout -- ./lib/appium-config.ts || true",
    "test:smoke": "node ./index.js",
    "test:types": "tsd"
  },
  "dependencies": {
    "@appium/schema": "^0.5.0",
    "@appium/tsconfig": "^0.x",
    "@types/express": "4.17.21",
    "@types/npmlog": "7.0.0",
    "@types/ws": "8.5.10",
    "type-fest": "4.10.1"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "9cc598a92c2f0d2dfbf40d54698f0ee39b50e4dc"
}
